DB_CONNECTION=mongodb://localhost:27017/cms_testing
TOKEN_SECRET=dhfsdgfjhsdjfsdf768738739857387!@@#$%$$^^&*&ERTYUIOERTYUERTYUIO`(*)BgsfhdgfdjhjkhY^%%$^%%&JHBBCDT%&^YUBMVYTT*&YOI VCGDSRDvbvdgjdfjke
PORT=3000